<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Church Application</title>		
        <link href = "css/bootstrap.css" rel = "stylesheet" type = "text/css">
        <link href = "css/bootstrap.min.css" rel = "stylesheet" type = "text/css">
        <link href = "css/bootstrap-theme.css" rel = "stylesheet" type = "text/css">
        <link href = "css/bootstrap-theme.min.css" rel = "stylesheet" type = "text/css">
        <script src = "js/jquery-2.1.3.min.js"></script>
        <script src = "js/jquery.validate.js"></script>
        <style>
            #main_content{float:left;margin-left : 250px;padding:10px;width:300px;}
            #side{float:left;padding:10px;width:602px;}		
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <nav class = "navbar navbar-inverse navbar-fixed-top" id = "my-navbar" ><!--style= "padding-left:350px"-->
            <div class = "container">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle ="collpase" data-target = "#navbar-collapse">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>						
                        <span class = "icon-bar"></span>						
                        <span class = "icon-bar"></span>						
                    </button>
                    <a href ="index.html" class = "navbar-brand active">Home</a>
                    <a href ="registration.jsp" class = "navbar-brand" >Register</a>
                    <a href ="contact-us.jsp" class = "navbar-brand" >Contact Us</a>
                    <a href ="about-us.jsp" class = "navbar-brand" >About Us</a>
                </div><!-- End of navbar header-->

            </div><!--End of Container -->
        </nav><!--End of nav bar -->
        <div class = "jumbotron">
            <div class="row">
                <div class="col-lg-2"><img src='images/logo.jpg' height="100" width="250"></div>               
                <div class="col-lg-8">
                    <div class = "container text-center" style = "height:30px">
                 <h3>Welcome to LightHouse Chapel International</h3>
            </div>
                </div>
            </div>
        </div><!--End of jumbotron-->
        
        <div class="row">
            <div class="col-lg-3">
                <span style="font-family: monospace;">
                <iframe src = 'https://www.google.com/calendar/embed?src=u3o22apdee61g5k1qised1d56k%40group.calendar.google.com&ctz=Europe/London' height = '200px' width='500px'></iframe></span>

            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-3">
                <label class="label-danger label h3">Login into the system</label>
                <form   action = "management.do.system" method = "POST">                   
                    <input type = "text" class ="form-control alert-danger" name ="uname" required autocomplete="off" placeholder="Enter your username">
                    <input type = "password" class ="form-control alert-danger" name ="psw" required autocomplete="off" placeholder="Enter your password">
                     <input type ="submit" class ="btn btn-success" name ="selection" value="Login">
                 </form>
            </div>
        </div> 
        <div class="row">
            <br>
            <div class="col-lg-2"></div>
            <div class="col-lg-8"><img src='images/banner.jpg' height="180" width="800"></div>
            <div class="col-lg-2"></div>
        </div>
        <div class = "jumbotron">
                     <div class = "container text-center" style = "height:10px">
                     <small>Rocksta Creations Copy right</small>		
               </div>
        </div><!--End of jumbotron-->                                               
  <script src = "js\jquery-1.11.1.min.js"></script>
  <script src = "js\bootstrap.min.js"></script>
                                        
  </body>

  </html>